name=HiResClock
version=0.1.1
author=luni64
maintainer=luni64
sentence=Nanosecond based clock for ARM processors
paragraph= The HiResClock library implements an std::chrono compatible clock for ARM controllers which implement the ARM_DWT_CYCCNT cycle counter (e.g. Teensy 3.x, 4.x) It counts time in nanoseconds since 1970-01-01 00:00. HiResClock uses the ARM Cycle counter as time base.
category=Timing
url=https://github.com/luni64/TeensyTimerTool
architectures=ARM
includes=HiResClock.h