; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
board = teensy31
framework = arduino
platform = teensy
upload_command = C:\toolchain\TyTools\tyCommanderC upload $SOURCE --autostart --wait --multi

[env:Teensy 4.1]
platform = teensy
board = teensy41
framework = arduino
upload_command = C:\toolchain\TyTools\tyCommanderC upload $SOURCE --autostart --wait --multi

[env:xiao]
framework = arduino
platform = atmelsam
board = seeed_xiao

[env:Nucleo F401]
board = nucleo_f401re
platform = ststm32
framework = arduino
lib_deps = stm32duino/STM32duino RTC@^1.3.1

[env:STM32 F3xx]
board = olimexino_stm32f3
platform = ststm32
framework = arduino
board_build.mcu =
lib_deps = stm32duino/STM32duino RTC@^1.3.1

[env:Nucleo F411]
board = nucleo_f411re
platform = ststm32
framework = arduino
lib_deps = stm32duino/STM32duino RTC@^1.3.1
