; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
board = uno
framework = arduino
platform = teensy
upload_command = C:\toolchain\TyTools\tyCommanderC upload $SOURCE --autostart --wait --multi

[env:Teensy 4.1]
platform = teensy
board = teensy41
framework = arduino
upload_command = C:\toolchain\TyTools\tyCommanderC upload $SOURCE --autostart --wait --multi

[env:xiao]
framework = arduino
platform = atmelsam
board = seeed_xiao
